<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- JQuery Library -->
<script type="text/javascript" src="static/resources/bootstrap/jquery.js"></script>


<!-- Bootstrap Libraries -->
<link rel="stylesheet" href="static/resources/bootstrap/bootstrap.css">
<script type="text/javascript" src="static/resources/bootstrap/bootstrap.js"></script>

<!-- Angular -->
<script type="text/javascript" src="static/resources/angular/angular.js"></script>
<script type="text/javascript" src="static/resources/angular/angular-route.js"></script>


<!-- Mes Libraries -->
<script type="text/javascript" src="static/js/gestionnaire/module/g_module.js"></script>
<script type="text/javascript" src="static/js/gestionnaire/controller/g_controller.js"></script>
<script type="text/javascript" src="static/js/gestionnaire/filter/filter.js"></script>
<script type="text/javascript" src="static/js/gestionnaire/services/g_services.js"></script>
<script type="text/javascript" src="static/js/gestionnaire/services/g_servicesCat.js"></script>
<script type="text/javascript" src="static/js/gestionnaire/services/g_servicesClient.js"></script>
<script type="text/javascript" src="static/js/gestionnaire/services/g_servicesCmd.js"></script>
<script type="text/javascript" src="static/js/gestionnaire/services/g_servicesLC.js"></script>
<script type="text/javascript" src="static/js/gestionnaire/services/g_servicesId.js"></script>

<script type="text/javascript" src="static/js/gestionnaire/rooting/g_rooting.js"></script>
<style>
body {
    margin: 0;
}

ul.verti {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 16%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 12.3px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #0171a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 33px;
  width: 23px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12.5px;
}

</style>

</head>
<body ng-app="monApp">

<nav class="navbar navbar-inverse">
	<ul class="nav nav-pills">
  		<li role="presentation" class="active"><a href="#">Accueil</a></li>
		<li role="presentation"><a href="#/liste">Liste des produits</a></li>
		<li role="presentation"><a href="#/listeCat">Liste des categories</a></li>
		<li role="presentation"><a href="#/listeClient">Liste des clients</a></li>
	</ul>
</nav>

<div>
	<div ng-view></div>
</div>
</body>
</html>