# Les paramètres de la connection
db.driverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_e_commerce_spring_hibernate?createDatabaseIfNotExist=true
db.user_name = root
db.password = root

#Les propriétées hibernate
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.hibenate.hbm2ddl.auto = update